<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>
      body {
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .send-button {
        background-color: rgb(25, 135, 84);
        color: white;
        padding: 12px 20px;
        margin: 10px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
      }
      .chat-input {
        padding: 12px 20px;
        border-radius: 10px;
        border-width: 1px;
        font-size: 15px;
        flex-grow: 1;
      }
      .app-container {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        height: 100vh;
        display: flex;
        flex-direction: column;

      }
      .chat-input-container {
        display: flex;
        margin-bottom: 60px;

      }
      .chat-msg-user {
        display: flex;
        justify-content: end;
        align-items: start;

      }
      .chat-msg-robot {
        display: flex;
        align-items: start;

      }
      .chat-msg-text {
        background-color: rgb(238, 238, 238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        max-width: 300px;

      } 
      .chat-msg-profile{
        width: 45px;
        border-radius: 45px;

      }
      .chat-messages-container{
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none;
      }
      .welcome-message{
        color: rgb(120,120,120);
        text-align: center;
      }
      .loading-spinner{
        height: 40px;
        margin: -15px;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>
    <script src="https://unpkg.com/supersimpledev/react.js"></script> 
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="chatbotscript.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function ChatInput({ chatMessages, setChatMessages }) {
        const [inputText, setInputText] = React.useState("");
        const [isLoading, setIsLoading] = React.useState(false);

        function saveInputText(event) {
          setInputText(event.target.value);
        }

        //  function sendMessage() {
        async function sendMessage() {
          if (isLoading || inputText === "") {
            return;
          }
          setIsLoading(true);
          // we can put this at the top of the function or
          // after the first setChatMessages(). Both work
          setInputText("");
          const newChatMessages = [
            ...chatMessages,
            {
              message: inputText,
              sender: "user",
              id: crypto.randomUUID(),
            },
          ];

          setChatMessages([
            ...newChatMessages,
            {
              message: <img src="loading-spinner.gif" className="loading-spinner" /> ,
              sender: "robot",
              id: crypto.randomUUID(),
            },
          ]);

          //const response = Chatbot.getResponse(inputText);
          const response = await Chatbot.getResponseAsync(inputText);

          setChatMessages([
            ...newChatMessages.filter((msg) => msg.id !== "loading"),
            {
              message: response,
              sender: "robot",
              id: crypto.randomUUID(),
            },
          ]);

          setIsLoading(false);
        }
        
        function handleKeyDown(event) {
          if (event.key === "Enter") {
            sendMessage();
          } else if (event.key === "Escape") {
            setInputText("");
          }
        }

        return (
          <div className="chat-input-container">
            <input
              placeholder="Send a message to Chatbot"
              size="30"
              onChange={saveInputText}
              onKeyDown={handleKeyDown}
              value={inputText}
              className="chat-input"
            />
            <button onClick={sendMessage} className="send-button">
              Send
            </button>
          </div>
        );
      }

      function ChatMessage({ message, sender }) {
        // const message = props.message;
        // const sender = props.sender;
        // const { message, sender } = props;

        /*
        if (sender === 'robot') {
          return (
            <div>
              <img src="robot.png" width="50" />
              {message}
            </div>
          );
        }
        */

        return (
          <div
            className={sender === "user" ? "chat-msg-user" : "chat-msg-robot"}
          >
            {sender === "robot" && 
            <img  className="chat-msg-profile" src="robot.png"  />}
            <div className="chat-msg-text">{message}</div>
            {sender === "user" && <img className="chat-msg-profile" src="sAI.png" />}
          </div>
        );
      }

      function ChatMessages({chatMessages }) {
           const chatMessageRef = React.useRef(null);


          React.useEffect(() => {
          const containerElem = chatMessageRef.current;
          if(containerElem) {
          containerElem.scrollTop= containerElem.scrollHeight;
          }
          }, [chatMessages]);

        return (
          <div className="chat-messages-container"
            ref={chatMessageRef}
            >
            {chatMessages.map((chatMessage) => {
              return (
                <ChatMessage
                  message={chatMessage.message}
                  sender={chatMessage.sender}
                  key={chatMessage.id}
                />
              );
            })}
          </div>
        );
      }

      function App() {
        // const [chatMessages, setChatMessages] = React.useState([
        //   {
        //     message: "hello chatbot",
        //     sender: "user",
        //     id: "id1",
        //   },
        //   {
        //     message: "Hello! How can I help you?",
        //     sender: "robot",
        //     id: "id2",
        //   },
        //   {
        //     message: "can you get me todays date?",
        //     sender: "user",
        //     id: "id3",
        //   },
        //   {
        //     message: "Today is September 27",
        //     sender: "robot",
        //     id: "id4",
        //   },
        // ]);


        // const [chatMessages, setChatMessages] = array;
        // const chatMessages = array[0];
        // const setChatMessages = array[1];
        const [chatMessages, setChatMessages] = React.useState([]);
        return (
          <div className="app-container">
            {
              chatMessages.length ===0 && (
                <p className= "welcome-message">Welcome to the chatbot project! Send a message using the textbox below.
                </p>
              )
            }
           
            <ChatMessages 
              chatMessages={chatMessages} />
             <ChatInput
              chatMessages={chatMessages}
              setChatMessages={setChatMessages}
            />
          </div>
        );
      }

      const container = document.querySelector(".js-container");
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>
