<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>
      body {
        margin-top: 0;
        margin-bottom: 0;
      }

      .counter-button{
        background-color: green;
        color: white;
        padding: 10px 15px;
        border: none;
        margin-right: 10px;
        cursor: pointer;
        border-radius: 5px;
      }

      .counter-container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* .on-button{
        background-color: rgb(25, 135, 84);
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
      }
      .off-button{
        background-color: rgb(220, 53, 69);
        color: rgb(255, 255, 255);
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
      }
      .title{
        font-size: 25px;
      }
      .login-input{
        padding: 10px 15px;
        margin-bottom: 10px;
        border-radius: 5px;
        border-width: 1px;
        width: 200px;
      }
      .login-button{
        background-color: rgb(0, 123,255);
        color: white;
        margin-right: 5px;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
      }
      .counter-container{
        background-color: rgb(25,135,84);
        color: white;
        display: flex;
        justify-content: center;
      } */


    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src ="https://unpkg.com/supersimpledev/dayjs.js"></script>
    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
    // exercise 4a,4b, 4c

    //   function App() {
    // const[ isButtonOn, setIsButtonOn ]=  React.useState();
    // function switchButton(){
    //   if(isButtonOn){
    //     setIsButtonOn(false);
    //   }
    //   else{
    //     setIsButtonOn(true);
    //   }
    // }
       
    //     return (
          
    //       <button  
    //       className= {isButtonOn ? "on-button" : "off-button"} 
    //       onClick={switchButton}
    //       >
    //       {isButtonOn ? 'ON' :'OFF' }
    //       </button>
           
    //     );
    //   }
 
      //exercise 4d, 4e
     

//       function LoginForm(){
//         const [showPassword, setShowPassword]=  React.useState(false);
//          function toggleShowPassword(){
      
//           setShowPassword(!showPassword);

        
//       }
//         return(
//           <>
//          <div>
//           <input type= "email" placeholder="Email" className="login-input"
//  />
//           </div>
//           <div>
//           <input type= {showPassword? 'text' : "password"} placeholder="Password" className="login-input"/>        <button className = 'showButton' onClick={toggleShowPassword} >{showPassword ? 'Hide':'Show'}</button>

//           </div>
//           <button className="login-button">Login</button>
//           <button className="login-button">Signup</button>
//         </>
//         );


//       }
//       function App(){
//         return(
//           <>
//           <p className="title"> Hello, welcome to my website</p>
//           <LoginForm />         

//           </>

//         );
//       }


    // exercise 4f,4g  
    // function App(){
    //   const [time , setTime] = React.useState(
    //   dayjs().format('HH-mm-ss')
    //   );
      
    //   React.useEffect(() => {
    //   setInterval(() =>{
    //     console.log('runcode');
    //     setTime(dayjs().format('HH-mm-ss'));
    //   },1000);

    //    },[]);
      
    //     return(
    //       <p>Current time: {time}</p>

    //     );

    // }

    //exercise 4h 4i

    function App() {
        const [count, setCount] = React.useState(0);
        const buttonRef = React.useRef();

        function increaseCount() {
          setCount(count + 1);
        }

        function resetCount() {
          setCount(0);
        }

        function autoClick() {
          setInterval(() => {
            const buttonElem = buttonRef.current;
            if (buttonElem) {
              buttonElem.click();
            }
          }, 1000);
        }

        return (
          
          <div className ="counter-container">
            <button
              onClick={increaseCount}
              ref={buttonRef}
              className="counter-button"
            >
              Clicked {count} {count === 1 ? 'time' : 'times'}
            </button>
            <button className="counter-button" onClick={resetCount}>
              Reset
            </button>
            <button className="counter-button" onClick={autoClick}>
              Auto Click
            </button>
            
          </div>
        );
      }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);

     
    </script>
  </body>
</html>
